<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Bootstrap CSS -->
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Registration</title>
    <style>
        .main{
            display: flex;
            justify-content: space-between;
        }
        * {
            padding: 0%;
            margin: 0%;

        }

        body {
            background: linear-gradient(to left top, whitesmoke, blue);
            background-size: cover;
            font-family: sans-serif;
        }

        .heading {
            text-align: center;
            font-weight: 900;
            padding: 1rem;
            font-size: 2.5rem;
            border-right: 0.1rem solid gray;
            border-bottom: 0.1rem solid gray;
            font-weight: 900;
        }

        .link a {
            color: aliceblue;
            text-decoration: none;
            transition: 2s;
        }

        .link a:hover {
            color: aquamarine;
        }

        .link {
            padding: 2rem;
        }
        .instruction{
            display: flex;
            color: rgb(15, 15, 13);
            /* align-items: center; */
            justify-content: center;
            flex-direction: column;
            border-radius: 10rem;
            /* box-shadow: 5px 10px 20px #ffffff; */
            
            top: 0px;
            width: 40rem;
           
            margin: auto;
            text-shadow: 1rem rgb(14, 13, 11);
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 2rem;
        }
        .instruction h1{
            color: rgb(32, 30, 30);
            font-size: 1.8rem;
            padding-bottom: 2rem;
            border-bottom: 0.1rem solid rgb(47, 40, 40);
        }
        .rules h2{
            padding: 15px;
            font-size: 1.5rem;
        }
        .more{
            display: flex;
            justify-content: space-between;
        }
        .more h4{
            padding: 1rem;
        }
        .m2{
            margin-top: 1.5rem;
            border-left: 0.1rem solid rgb(98, 94, 94);
        }
     .m2 a{
         color: rgb(77, 78, 78);
     }

     @media only screen and (max-width: 600px) {
        .instruction{
           
            width: 20rem;
        }
        .rules h2{
            padding: 13px;
            font-size: 1rem;
        }
        .instruction h1{
            
            font-size: 1.2rem;
            padding-bottom: 1rem;
        }
        .ab{
            display: flex;
            flex-direction: column;
            
        }

    
}
    </style>
</head>

<body>
    <header  class="navbar-fixed-top s-header js_header-sticky js_header-overlay">
            
        <div class="s-header__navbar">
            <div class="s-header__container">
                <div class="s-header__navbar-row">
                    <div class="s-header__navbar-row-col">
                    
                        <div class="s-header__logo">
                           
                            <a href="https://www.ssgmce.ac.in/" class="s-header__logo-link">  <img  src="img/ssgmce_logo.png" alt="Megakit Logo" style="height: 80px; width: 100px;"></a>
                            <a href="index.html" class="s-header__logo-link ">       <img  src="img/pursuit/pursuit_png.png" alt="Megakit Logo" style="height: 80px; width: 80px;margin-left: 20px;"></a>
                               
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        


    <div class="content">
        <h1 class="heading"style="color:whitesmoke">Registration Page</h1>
        <div class="main">
           <div class="ab">
            <h1 class="link"><a href="https://bit.ly/pursuit22"> Register Here</a></h1>
            <img src="./img/20220315_010727.png" alt="" style="padding-left: 2rem;">
           </div>

            <div class="instruction">
                <h1>Royal Pass Guidelines :</h1>
               
                <div class="rules">
                    <h2>1. Per student :Rs.150/ <br> &emsp;(2 Events and 1 Workshop)</h2>
                    <h2>2. For group of 5 students Rs. 600/ <br> &emsp;(2 Events and 1 workshop each)</h2>
                    <h2>3. You can take part in as many as events and <br> workshops you want.</h2>
                    <h2>4. You can take part in Events and Workshops of <br> other committee's irrespective of your Branch.</h2>
                    <h2>5. Participation will be individual regardless of your groups. </h2>
                    <h2>6. Payments can be only done by PhonepPe, GPay,Amazon Pay</h2>
                </div>
                <div class="more">
                    <div class="m1">
                        <h3>For more details:</h3>
                        <h4> Parth Kamble:7030618001 </h4>
                        <h4> Sakshi Ratnaparkhi: 9021183904</h4>
                    </div>
                    <div class="m2">
                        <h4>Registration Link: <a href="https://bit.ly/pursuit22">https://bit.ly/pursuit22</a> </h4>
                        <h4>For more details visit: <a
                                href="http://www.ssgmce.ac.in/pursuit2022">http://www.ssgmce.ac.in/pursuit2022</a> </h4>
                    </div>
                </div>
            </div>
             

        </div>
        
            
        
        
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>